{
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^12.4.1",
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/pg": "^8.11.11"
  }
}
